#server
server.port=10900
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8

#db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:file:~/.h2/robot
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driver-class-name = org.h2.Driver

robot.meal-team.token=
robot.tuling.apikey=
#\u9489\u9489\u5BA2\u6237\u7AEF\u6743\u9650\u6821\u9A8C
robot.self.token=
