#server
server.port=10924
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8

#db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:file:~/.h2/robot
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driver-class-name = org.h2.Driver

robot.little-team.token=13106d51c8a7cda15da07d402cd1db1103895e6a77f94c49ffca25fb87c0485c
robot.little-team.members=[18856710282,17521175553,13585584608,17321044687]
